# OnurKaganFindik_Homeworks

./: README.md
6w-DotNet-WebApi-IMDb/WebApi_IMDb_Clone/WebApi_IMDb_Clone/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  WebApi_IMDb_Clone.csproj  appsettings.json
6w-DotNet-WebApi-IMDb/WebApi_IMDb_Clone/WebApi_IMDb_Clone/Controllers/: ActorsController.cs  (+4 more)
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/: FootballManagerApi.csproj  FootballManagerApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/Controllers/: CoachesController.cs  FootballersController.cs  ManagementPositionsController.cs  ManagersController.cs  NationalTeamsController.cs  PositionsController.cs  TacticsController.cs  TeamsController.cs  WeatherForecastController.cs
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/Data/: ApplicationDbContext.cs
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/Entities/: Coach.cs  Footballer.cs  ManagementPosition.cs  Manager.cs  NationalTeam.cs  Position.cs  Tactic.cs  Team.cs
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/EntityBases/: IEntity.cs  Person.cs
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/Migrations/: 20211127104858_initial.Designer.cs  20211127104858_initial.cs  20211127112850_FootballersAddedToTeam.Designer.cs  20211127112850_FootballersAddedToTeam.cs  ApplicationDbContextModelSnapshot.cs
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/Properties/: launchSettings.json
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/ServiceAbstracts/: ICoachService.cs  IFootballerService.cs  IManagementPositionService.cs  IManagerService.cs  INationalTeamService.cs  IPositionService.cs  ITacticService.cs  ITeamService.cs
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/ServiceImplementations/: CoachService.cs  FootballerService.cs  ManagementPositionService.cs  ManagerService.cs  NationalTeamService.cs  PositionService.cs  TacticService.cs  TeamService.cs
7w-DotNet-WebApi-FootballManagerApi/FootballManagerApi/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+61 files in other folders)
